{
  "name": "backend",
  "version": "1.0.0",
  "description": "DEvThon Hackathon product",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
},
  "keywords": [],
  "authors": "Induru,Chamath,Imain,Akash,Navod",
  "license": "ISC",

  
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  }

}
